<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8A48ADF9-EB1D-C96B-D7BE-F5856988341B" name="ANEXO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE156FF3-B7F3-6DE9-49AC-C54BF88583D5" name="APODERADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="477565D5-B52E-F676-F54A-7F2FD72D12F3" name="COMPARTIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38DE3AD7-260C-6787-A4EC-311C35ABA1A5" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1107900F-49E0-AEB2-867B-D2BE8A69129B" name="CUIDADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6F44A6D-1148-A159-4D3D-3290BDAAA2EA" name="HABITACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AACA84A-3C12-620B-5A9C-F0822D050763" name="INDIVIDUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="828F7C9E-E108-5451-D4A8-975797530ACC" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB26AC3B-9883-3C62-FB57-DEAF14F9C6D7" name="PERMANENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70C53BD4-5111-023B-7346-A80C61CE1B0B" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="992E45A3-4557-39CF-1C52-DFE4D6CBD663" name="PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7106285-81D4-4F89-DEEE-63ACFEDA6057" name="RESIDENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="824D8D35-B8A1-36B3-89FF-1D41290E6F01" name="RESIDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99A9E0C3-5433-272C-B6B1-FED32D084CE0" name="TEMPORAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="22671271-C17C-D41C-DB73-C1F4C0AAAE46" name="alojado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="C6F44A6D-1148-A159-4D3D-3290BDAAA2EA" propertyTargetId="824D8D35-B8A1-36B3-89FF-1D41290E6F01"/>
   <object objectType="Relation" objectID="7F59A029-26C8-EB9A-DACF-F798151F4DE1" name="contiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="C7106285-81D4-4F89-DEEE-63ACFEDA6057" propertyTargetId="C6F44A6D-1148-A159-4D3D-3290BDAAA2EA"/>
   <object objectType="Relation" objectID="44B30907-0847-0C27-357C-B0BA9F19EA81" name="emplea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="C7106285-81D4-4F89-DEEE-63ACFEDA6057" propertyTargetId="992E45A3-4557-39CF-1C52-DFE4D6CBD663"/>
   <object objectType="Relation" objectID="A2367ACA-3D1E-7059-E4DF-DB5AA958E3E0" name="encargado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="EE156FF3-B7F3-6DE9-49AC-C54BF88583D5" propertyTargetId="824D8D35-B8A1-36B3-89FF-1D41290E6F01"/>
   <object objectType="Relation" objectID="8A720BAA-690C-D4CB-216D-AF2688217C0B" name="pertenece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="70C53BD4-5111-023B-7346-A80C61CE1B0B" propertyTargetId="824D8D35-B8A1-36B3-89FF-1D41290E6F01"/>
   <object objectType="Relation" objectID="E9A56AAC-353F-C522-86F9-87911F063798" name="pertenecev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="70C53BD4-5111-023B-7346-A80C61CE1B0B" propertyTargetId="EE156FF3-B7F3-6DE9-49AC-C54BF88583D5"/>
   <object objectType="Relation" objectID="7C90D5E3-0409-E180-760B-82C770825287" name="pertenecev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="70C53BD4-5111-023B-7346-A80C61CE1B0B" propertyTargetId="992E45A3-4557-39CF-1C52-DFE4D6CBD663"/>
   <object objectType="Relation" objectID="F0EA361E-E25C-A8DE-F0B6-4E11BB07EB0C" name="registra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="38DE3AD7-260C-6787-A4EC-311C35ABA1A5" propertyTargetId="8A48ADF9-EB1D-C96B-D7BE-F5856988341B"/>
   <object objectType="Relation" objectID="51DBCAB1-497E-1A86-593B-F36FC65DA330" name="suscribe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="EE156FF3-B7F3-6DE9-49AC-C54BF88583D5" propertyTargetId="38DE3AD7-260C-6787-A4EC-311C35ABA1A5"/>
   <object objectType="Hierarchy relation" objectID="81CF6A36-5DF2-2970-4A01-C60BEDE0C96E" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="C6F44A6D-1148-A159-4D3D-3290BDAAA2EA" propertyTargetId="6AACA84A-3C12-620B-5A9C-F0822D050763"/>
   <object objectType="Hierarchy relation" objectID="6697A23F-0626-9298-B5D2-3BF37C5DA1E9" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="C6F44A6D-1148-A159-4D3D-3290BDAAA2EA" propertyTargetId="477565D5-B52E-F676-F54A-7F2FD72D12F3"/>
   <object objectType="Hierarchy relation" objectID="2C589B20-05E6-1E55-87D3-9D38CCA32DA3" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="824D8D35-B8A1-36B3-89FF-1D41290E6F01" propertyTargetId="BB26AC3B-9883-3C62-FB57-DEAF14F9C6D7"/>
   <object objectType="Hierarchy relation" objectID="7D901491-F3EA-AF81-6ACE-6640B99076FB" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="824D8D35-B8A1-36B3-89FF-1D41290E6F01" propertyTargetId="99A9E0C3-5433-272C-B6B1-FED32D084CE0"/>
   <object objectType="Hierarchy relation" objectID="798AB651-4FF4-EF30-5701-E9F331D9EC0F" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="992E45A3-4557-39CF-1C52-DFE4D6CBD663" propertyTargetId="1107900F-49E0-AEB2-867B-D2BE8A69129B"/>
   <object objectType="Hierarchy relation" objectID="840DC0A5-58C0-9D6E-F36F-AF0434B89F73" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="870F1CDD-B58E-76BD-5724-5EDD9E3E6F9A" propertySourceId="992E45A3-4557-39CF-1C52-DFE4D6CBD663" propertyTargetId="828F7C9E-E108-5451-D4A8-975797530ACC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
